server {
    root /home/grocery/admin-dashboard-store/build;
    index index.html;

    server_name admin.cafeman.xyz;

    location / {
        try_files $uri $uri/ =404;
    }

    listen [::]:443 ssl ipv6only=on; # managed by Certbot
    listen 443 ssl; # managed by Certbot

    #CERTIFICATE AREA
    ssl_certificate /etc/letsencrypt/live/admin.cafeman.xyz/fullchain.pem;
    ssl_certificate_key /etc/letsencrypt/live/admin.cafeman.xyz/privkey.pem;
    include /etc/letsencrypt/options-ssl-nginx.conf;
    ssl_dhparam /etc/letsencrypt/ssl-dhparams.pem;
    ssl_verify_client off;
    #----------------
}

server {
    if ($host = admin.cafeman.xyz) {
        return 301 https://$host$request_uri;
    } # managed by Certbot

    listen 80;
    listen [::]:80;

    server_name admin.cafeman.xyz;
    return 404;
}